# prueba-tecnica-backend

./: pom.xml
src/main/java/ec/telconet/cristhian_baidal/: MsCompPruebaCristhianBaidalApplication.java
src/main/java/ec/telconet/cristhian_baidal/config/: AppConfig.java
src/main/java/ec/telconet/cristhian_baidal/controllers/: AuthController.java  ProductoController.java  RolController.java  UsuarioControllers.java
src/main/java/ec/telconet/cristhian_baidal/dtos/request/: LoginRequest.java  ProductCreate.java  ProductUpdate.java  UsuarioCreate.java  UsuarioUpdate.java  createRolUsuario.java
src/main/java/ec/telconet/cristhian_baidal/dtos/response/: Errors.java  LoginResponse.java  Response.java  UserCSVValidate.java  UsuarioDTO.java  UsuarioErrorCsv.java
src/main/java/ec/telconet/cristhian_baidal/excepciones/: GlobalExceptionHandler.java  ProductoExcepciones.java  UsuarioExcepciones.java
src/main/java/ec/telconet/cristhian_baidal/microservice/: LoadProducts.java
src/main/java/ec/telconet/cristhian_baidal/models/: Producto.java  RefreshToken.java  Rol.java  RolUsuario.java  Usuario.java
src/main/java/ec/telconet/cristhian_baidal/repositories/: ProductoRepository.java  RefreshTokenRepository.java  RolRepository.java  RolUsuarioRepositorio.java  UsuarioRepository.java
src/main/java/ec/telconet/cristhian_baidal/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/ec/telconet/cristhian_baidal/services/: ExcelService.java  PdfService.java  ProductService.java  RefreshTokenService.java  RolService.java  UsuarioService.java
src/main/java/ec/telconet/cristhian_baidal/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/ec/telconet/cristhian_baidal/: MsCompPruebaCristhianBaidalApplicationTests.java
