spring.application.name=ms-comp-prueba-cristhian-baidal
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_gizlo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuración de JPA (Hibernate)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
jwt.refresh.expiration.ms=604800000